# DataFrames

In [ ]:
# 2 dimensional object (x,y) = one need 2 points to find a specific value
# rows x columns
# Like excel
# colllection of series

In [2]:
import pandas as pd

In [7]:
# main dataset

nba = pd.read_csv('../resources/nba.csv')
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

### 1. Shared Methods and Attributes

In [9]:
# head / tail methods
# index
nba.index

RangeIndex(start=0, stop=458, step=1)

In [11]:
# values
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [12]:
# shape

nba.shape

(458, 9)

In [13]:
# dtypes

nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

##### Some exclusives methods

In [15]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [16]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [17]:
### dataframe summary

# comparing the count with the shape of the dataframe (458,9) or and the top row RangeIndex, 
# we can see mssing values for all series. Therefore, there are NaN values

nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [18]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

### 2. Differences between Shared Methods

In [21]:
rev = pd.read_csv('../resources/revenue.csv', index_col = 'Date')

rev.head(5)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [23]:
# sum of one series 

s = pd.Series([1,2,3])
s.sum()

6

In [24]:
# sum of the dataframe
# doing the sum of each series (each column)

rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [26]:
rev.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 1/1/16 to 1/10/16
Data columns (total 3 columns):
New York       10 non-null int64
Los Angeles    10 non-null int64
Miami          10 non-null int64
dtypes: int64(3)
memory usage: 320.0+ bytes

In [29]:
# how to sum all series per row ? 
# Date : 1/1/16
#     New York + Los Angeles + Miami
#
# change the axis !!!

rev.sum(axis = 1)   # or rev.sum(axis = 'columns')

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [31]:
rev.sum(axis = 'columns')

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [32]:
rev.sum(axis = 'rows')

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

### 3. Select One Column from a Dataframe - (Extract One Series)

In [34]:
# option 1 (does not support spacing)
# return as a Series :-)

nba.Name.head(5)

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

In [35]:
type(nba.Name)

pandas.core.series.Series

In [37]:
# option 2 - using brackets

nba['Name'].head(5)

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

### 3. Select Two or More Columns

In [40]:
# order does not matter

nba[['Team', 'Name']].head(5)

             Team           Name
0  Boston Celtics  Avery Bradley
1  Boston Celtics    Jae Crowder
2  Boston Celtics   John Holland
3  Boston Celtics    R.J. Hunter
4  Boston Celtics  Jonas Jerebko

### 4. Add New Column to Dataframe

In [42]:
nba['Sport']

KeyError: 'Sport'

In [44]:
# adding the column you just need to assign a value for the column
# pay attention because doing that for a column that already exists, it will overwrite all values of the serie

nba['Sport'] = 'Basketball'

In [45]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [46]:
# option 2
# like insert column in Excel
# inplace action

nba = pd.read_csv('../resources/nba.csv')

nba.insert(3, column = 'Sport', value='Basketball')

In [47]:
nba.head(5)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0

In [48]:
nba.insert(7, column = 'League', value='National Basketball Association')

In [49]:
nba.head(5)

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,National Basketball Association,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,National Basketball Association,231.0,NaN,5000000.0

### 5. Broadcasting Operations

In [51]:
nba = pd.read_csv('../resources/nba.csv')

nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [53]:
# applying a change for a serie

nba['Age'].add(5)    # or nba['Age'] + 5
nba['Age'].sub(5)    # or nba['Age'] -5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
5      34.0
6      26.0
7      30.0
8      27.0
9      27.0
10     29.0
11     32.0
12     32.0
13     25.0
14     31.0
15     32.0
16     29.0
17     33.0
18     26.0
19     37.0
20     27.0
21     31.0
22     28.0
23     33.0
24     26.0
25     31.0
26     30.0
27     31.0
28     33.0
29     32.0
       ...
428    30.0
429    28.0
430    29.0
431    32.0
432    28.0
433    33.0
434    39.0
435    29.0
436    30.0
437    29.0
438    28.0
439    31.0
440    35.0
441    25.0
442    33.0
443    28.0
444    29.0
445    25.0
446    29.0
447    28.0
448    31.0
449    28.0
450    33.0
451    31.0
452    25.0
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [54]:
# conversion
# works like formulas in Excel

nba['Weight'].mul(0.453592)    # or nba['Weight'] * 0.453592

# saving the result into a new column

nba['Weight in Kilograms'] = nba['Weight'] * 0.453592

nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.98636

### 6. Review of the .value_counts() Method

## ***Only applied to Series!!!!!***

In [58]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

### 7. Drop Rows with Null Values

In [63]:
nba = pd.read_csv('../resources/nba.csv')

nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
# option 1

# remove any row with NaN

nba.dropna(inplace=True)

In [61]:
# remove using all option

nba.dropna(inplace=True, how='all')

In [62]:
nba.tail(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [70]:
# changing the axis 
# removing the column instead of the row

nba.dropna(axis = 'columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[458 rows x 0 columns]

In [71]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [74]:
# specifing a specific columns

nba.dropna(subset=['Salary'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
...,...,...,...,...,...,...,...,...,...
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

### 8. Fill in Null Values with .fillna() Method

In [75]:
nba = pd.read_csv('../resources/nba.csv')

nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [77]:
# applied to the entire dataframe
# not always make sense
# see the columns Salary and College

nba.fillna(value=0).head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,0,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [78]:
# applying the fillna method for the Series is a better approach

nba['Salary'].fillna(value=0, inplace=True)
nba['College'].fillna(value='', inplace=True)

nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [79]:
# checking if there is more columns with NaN values
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     458 non-null object
Salary      458 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [80]:
# still some extra work to do :-)

### 9. The .astype() Method

In [84]:
# Converts one series datatype to another datatype
# NaN values cannot exists

nba.dropna(how='any', inplace=True)
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [90]:
# converting Series to integer

nba['Salary'] = nba['Salary'].astype(int)
nba['Number'] = nba['Number'].astype(int)
nba['Age'] = nba['Age'].astype(int)

nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,,5000000

In [92]:
# using the category datatype (enum)
# exclusive for Pandas
# works as a dictionary for small amounts of distinct values
# instead of the use a String object in every single row, Pandas points the column value to an independent object

# checking Position column
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [93]:
nba['Position'].nunique()

5

In [94]:
# looking good, just 5 distinct values

In [95]:
nba['Position'] = nba['Position'].astype('category')

nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null int32
Position    457 non-null category
Age         457 non-null int32
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int32
dtypes: category(1), float64(1), int32(3), object(4)
memory usage: 27.4+ KB

In [96]:
# memory usage decrease !!!

### 10. Sort a DataFrame with the .sort_values()

In [97]:
nba = pd.read_csv('../resources/nba.csv')

nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [100]:
# sort Series is easy
#
# but for DataFrames...

nba.sort_values(by='Salary', ascending=False).head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0

In [103]:
# NaN values are put in the end

nba.sort_values(by='Salary', ascending=False, na_position='last').tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 11. Sort a DataFrame with .sort_values using multiple columns

In [105]:
nba.sort_values(by=['Team','Name'], ascending=True).head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0

In [106]:
# you can also change the ascending order per each sortBy field

nba.sort_values(by=['Team','Name'], ascending=[True, False]).head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0

### 12. Sort DataFrame with .sort_index() Method

In [107]:
# let's first mass our list

nba.sort_values(['Number', 'Salary', 'Name'], inplace=True)
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0
347,Josh Richardson,Miami Heat,0.0,SG,22.0,6-6,200.0,Tennessee,525093.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,6-9,227.0,Alabama,845059.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0

In [109]:
# let's put it back to the original order sorting by index!

nba.sort_index(inplace=True)
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### 13. Rank Values with the .rank() Method

In [111]:
# you need first to remove NaN values in order for this method works

nba.dropna(how='any',inplace=True)
nba['Salary'] = nba['Salary'].astype(int)

In [117]:
# Rank method only works for a single Series!

nba['Salary Rank'] = nba['Salary'].rank(ascending = False).astype(int)
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,74
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,83
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,254
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960,249
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160,198
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360,213
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040,146
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260,181
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869,82
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510,147

In [120]:
nba.sort_values(by='Salary Rank', ascending=True).head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,1
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,2
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,3
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,4
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064,5
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000,6
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000,8
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000,8
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000,8
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000,8

In [122]:
nba.sort_values(by='Salary', ascending=False).head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,1
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,2
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,3
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,4
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064,5
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000,6
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000,8
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000,8
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000,8
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000,8

# Filtering

In [126]:
df = pd.read_csv('../resources/employees.csv')

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [127]:
# optimization - first step for any analysis

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [128]:
# NaN values
# Gender can be changed from object to enum
# Team is a boolean value
# Start Date, Last Login time are not timestamp fields
# pay attention for the memory utilization by the object

In [131]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [132]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-03-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-03-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-03-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-03-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-03-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-03-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-03-15 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-03-15 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-03-15 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-03-15 06:51:00,139852,7.524,True,Business Development

In [134]:
# you can also change the dates files during the load

df = pd.read_csv('../resources/employees.csv',parse_dates = ['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')

df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-03-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-03-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-03-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-03-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-03-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-03-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-03-15 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-03-15 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-03-15 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-03-15 06:51:00,139852,7.524,True,Business Development

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

### 14. Filter a DataFrame Based on A Condition

In [140]:
# option 1 - using boolean Series

df[df['Gender'] == 'Male'].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-03-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-03-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-03-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-03-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-03-15 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-03-15 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-03-15 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-03-15 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-03-15 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-03-15 02:12:00,100612,13.645,False,Marketing

In [150]:
# negation

df[df['Team'] != 'Marketing'].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-03-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-03-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-03-15 13:00:00,138705,9.340,True,Finance

In [152]:
# greater and less than

df[df['Salary'] >= 10000].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-03-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-03-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-03-15 11:17:00,130590,11.858,False,Finance

In [153]:
df[df['Bonus %'] < 2.5].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-03-15 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-03-15 06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,2019-03-15 03:48:00,81014,1.894,False,Product

In [154]:
# dates
df[df['Start Date'] <= '1985-01-01'].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-03-15 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-03-15 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-03-15 10:27:00,132940,19.082,False,Client Services

### 15. Filter with More than One Condition

In [160]:
# store each condition in a variable
# all we need is a boolean Series to each condition. If the field is boolean, just plug the field direct

cond1 = df['Gender'] == 'Male'
cond2 = df['Team'] == 'Marketing'

df[cond1 & cond2].head(3)   # AND

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-03-15 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-03-15 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-03-15 07:45:00,37598,7.757,True,Marketing

In [161]:
df[cond1 | cond2].head(3)   # OR

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-03-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-03-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-03-15 13:00:00,138705,9.340,True,Finance

In [162]:
# example 3

cond1 = df['First Name'] == 'Robert'
cond2 = df['Team'] == 'Client Services'
cond3 = df['Start Date'] > '2016-06-01'

df[(cond1 & cond2) | cond3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-03-15 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-03-15 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-03-15 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-03-15 00:29:00,140002,19.490,True,Marketing

### 16. The isin() method()

In [164]:
# instead of using boolean series
# works like where column in (1,2,3) 
# works with Series as well

cond = df['Team'].isin(['Legal', 'Sales', 'Product'])

df[cond].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-03-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-03-15 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-03-15 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-03-15 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-03-15 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-03-15 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2019-03-15 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-03-15 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2019-03-15 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2019-03-15 22:06:00,79529,7.008,True,Legal

### 17. The isnull() and .notnull() Methods

In [166]:
cond = df['Team'].isnull()

df[cond].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-03-15 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-03-15 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-03-15 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-03-15 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-03-15 23:00:00,128771,8.309,False,NaN

### 18. The .between() Method

In [173]:
cond = df['Salary'].between(50000, 90000)

In [174]:
df[cond].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-03-15 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-03-15 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-03-15 09:01:00,63241,15.132,True,NaN
15,Lillian,Female,2016-06-05,2019-03-15 06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,2019-03-15 03:48:00,81014,1.894,False,Product

In [175]:
# using dates

cond = df['Start Date'].between('2015-01-01', '2015-12-31')

df[cond].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2019-03-15 10:43:00,45906,11.598,True,Finance
41,Christine,NaN,2015-06-28,2019-03-15 01:08:00,66582,11.308,True,Business Development
69,Irene,NaN,2015-07-14,2019-03-15 16:31:00,100863,4.382,True,Finance
225,Harry,Male,2015-10-01,2019-03-15 19:47:00,64579,15.266,True,Sales
235,Norma,Female,2015-02-11,2019-03-15 23:44:00,94393,3.643,True,Engineering

### 19. The .duplicated() Method

In [180]:
df.sort_values(by='First Name', inplace=True)

df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-03-15 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-03-15 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-03-15 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-03-15 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-03-15 01:45:00,95327,15.120,False,Distribution

In [184]:
# this list will return only the duplicated records
# Applied to Series!

df[df['First Name'].duplicated()].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2019-03-15 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-03-15 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-03-15 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2019-03-15 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-03-15 11:59:00,71276,5.027,True,Human Resources

In [185]:
# negate the duplicate to get only the unique values (~ negate the boolean true)

df[~df['First Name'].duplicated()].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-03-15 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2019-03-15 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2019-03-15 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2019-03-15 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2019-03-15 09:34:00,47638,11.209,False,Human Resources

### 20 .drop_duplicates() Method

In [189]:
# Applied to Dataframes! Passing a list as the subset parameter
# You need to specific the columns otherwise only when the entire row is duplicated

df.drop_duplicates(subset=['First Name'], keep='last').head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2019-03-15 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2019-03-15 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2019-03-15 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2019-03-15 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2019-03-15 21:19:00,92799,2.782,False,Sales
641,Amanda,Female,1995-01-25,2019-03-15 05:06:00,102081,5.203,False,Sales
699,Amy,NaN,1984-05-19,2019-03-15 11:47:00,102839,10.385,True,Distribution
793,Andrea,Female,1999-07-22,2019-03-15 09:25:00,149105,13.707,True,Distribution
940,Andrew,Male,1990-09-28,2019-03-15 09:38:00,137386,8.611,True,Distribution
8,Angela,Female,2005-11-22,2019-03-15 06:29:00,95570,18.523,True,Engineering

### 21. The .unique() and .nunique() Method

In [190]:
df['Gender'].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [191]:
df['Team'].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [192]:
# numbers of unique items
# Count NaN values
len(df['Team'].unique())

11

In [193]:
# Does not include NaN values!

df['Team'].nunique()

10

### 22. The .set_index() and .reset_index() Methods

In [10]:
bond = pd.read_csv('../resources/jamesbond.csv')

bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [16]:
## setting a new index
## replace the current index!

bond.set_index('Film', inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [18]:
## reset a index

bond.reset_index(drop = False, inplace=True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

### 23. Retrieve Rows by Index Label with .loc[]

In [20]:
# importing again the CSV file but setting Film as the index column this time
# always when possible, try to keep the datasource sorted. 
# Very useful for String indexes

bond = pd.read_csv('../resources/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)

bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [22]:
# loc uses []
# use single records returns a Series

bond.loc['Goldfinger']

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [24]:
# multiple records returns a Dataframe
bond.loc['Casino Royale']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [25]:
# using ranges
# end values are included

bond.loc['Diamonds Are Forever' : 'Moonraker']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [28]:
# passing a list

bond.loc[['Diamonds Are Forever','Moonraker', 'Movie that does not exists']]

C:\Users\Alexandre\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  This is separate from the ipykernel package so we can avoid doing imports until

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Moonraker,1979.0,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Movie that does not exists,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# checking if a movie exists

"Gold Bond" in bond

False

### 24. Retrieve row(s) by Index Position with iloc

In [31]:
bond = pd.read_csv('../resources/jamesbond.csv')

bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [32]:
# when using index numbers, iloc and loc works the same

bond.loc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [33]:
bond.iloc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [35]:
bond.iloc[[1,5,7]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [37]:
bond = pd.read_csv('../resources/jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)

bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [40]:
# index sequence is always available even changing the index for a String

bond.iloc[0]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

### 25. The Catch-All .ix[] Method

In [41]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [42]:
bond.ix['GoldenEye']

C:\Users\Alexandre\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [43]:
bond.ix[0]

C:\Users\Alexandre\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [44]:
bond.index

Index(['A View to a Kill', 'Casino Royale', 'Casino Royale',
       'Diamonds Are Forever', 'Die Another Day', 'Dr. No',
       'For Your Eyes Only', 'From Russia with Love', 'GoldenEye',
       'Goldfinger', 'Licence to Kill', 'Live and Let Die', 'Moonraker',
       'Never Say Never Again', 'Octopussy', 'On Her Majesty's Secret Service',
       'Quantum of Solace', 'Skyfall', 'Spectre', 'The Living Daylights',
       'The Man with the Golden Gun', 'The Spy Who Loved Me',
       'The World Is Not Enough', 'Thunderball', 'Tomorrow Never Dies',
       'You Only Live Twice'],
      dtype='object', name='Film')

### 26. Second Arguments to .loc[], .iloc[], and ix[] Methods

In [45]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [50]:
# returning one column

bond.loc['Moonraker', 'Actor']

'Roger Moore'

In [51]:
# list is also supported

bond.loc['Moonraker', ['Actor', 'Year']]

Actor    Roger Moore
Year            1979
Name: Moonraker, dtype: object

In [56]:
# using iloc (only integers)
# works just like Excel (rows x columns)

bond.iloc[0,1]

'Roger Moore'

### 27. Set New Values for a Specific Cell or Row